body{
width: 100%; height: 665px;
background: #f9f9f9;
}

.maindiv{
height: 100%;
width: 100%
}

.col{
width: 32.5%;
height: 99%;
margin: 0.1%;
float: left;
}

.col1{
width: 98%;
height: 32%;
margin: 1% 0% 1% .7%;
}

.col2{
width: 98%;
height: 32%;
margin: 1% 0% 1% 0.7%;
}

.col3{
width: 98%;
height: 32%;
margin: 1% 0% 1% 0.7%;
}

/* =========================================== */

.col1-l1{
width: 38%;
height: 100%;
margin: 0% 0% 0% 1%;
float: left;
border: 0.1px dotted black;
}
.col1-l2{
width: 59%;
height: 100%;
float: left;
margin: 0% 0% 0% 1%;
border: 0.1px dotted black;
}

.col2-l1{
width: 48%;
height: 98%;
float: left;
margin: 0% 0% 0% 0%;
}
.col2-l1a{
width: 90%;
height: 51%;
padding: 0.5px;
border: 0.1px dotted black;
}
.col2-l1b{
width: 98%;
height: 47%;
margin: 1% 0 0 0;
}

.col2-l2{
width: 49%;
height: 98%;
float: left;
margin: 0% 0% 0% 1.5%;
}
.col1-l2a, .col1-l2b{
width: 48%;
height: 98%;
float: left;
}
.col2-l2a{
width: 55%;
height: 47%;
float: left;
border: 0.1px dotted black;
border-style: dotted;
line-height: 1.2;
margin: 1.5% 0 0 1%;
text-align: center;
}

.col2-l2b{
width: 55%;
height: 47%;
float: right;
border: 0.1px dotted black;
border-style: dotted;
line-height: 1.2;
margin: 1.5% 0 0 1%;
text-align: center;
}

.col2-l2b1, .col2-l2b3{
width: 100%;
height: 30%;
text-align: center;
line-height: 1.5;
}
.col2-l2b2{
width: 100%;
height: 40%;
background: #007dc6;
color: white;
border-top: 2px dotted black;
border-bottom: 2px dotted black;
}
.col3-l1{
width: 55%;
height: 75%;
margin: 7% 1% 0 2%;
float: left;
border: 0.1px dotted black;
}
.col3-l2{
width: 38%;
height: 75%;
margin: 7% 1% 0 1%;
float: left;
border: 0.1px dotted black;
}

/* =========================================== */

.col1-c1{
width: 98%;
height: 100%;
margin: 0% 0% 0 0.5%;

}

.col2-c1
{
width: 25%;
height: 97%;
margin: 0.5% 0% 0 0.5%;
float: left;
}
.col2-c2
{
width: 35%;
height: 97%;
margin: 0.5% 0% 0 2%;
float: left;
}
.col2-c3
{
width: 30%;
height: 97%;
margin: 0.5% 0% 0 5%;
float: left;
}

.col3-c1{
width: 55%;
height: 97%;
margin: 0.5% 0% 0 0.5%;
float: left;
}
.col3-c1a{
width: 85%;
height: 65%;
margin: 0.5% 0% 0 0.5%;
float: right;
}
.col3-c1b{
width: 95%;
height: 30%;
margin: 1.5% 0% 0 0.5%;
float: right;
}

.col3-c2{
width: 42%;
height: 97%;
margin: 0.5% 0% 0 0.8%;
float: left;
}

/* =========================================== */


.col1r{
width: 98%;
height: 32%;
margin: 1% 0% 1% .7%;
}
.col1r-1, .col1r-2{
width: 47%;
height: 100%;
float: left;
}

.col2r{
width: 48%;
height: 65%;
margin: 0% 0% 1% 0.7%;
float: left;
}

.col3r{
width: 48%;
height: 65%;
margin: 0% 0% 1% 0.7%;
float: left;
}

.col2r1{
width: 95%;
height: 55%;
margin: 0.5% 0% 1% 3%;
}
.col2r1-a{
width: 98%;
height: 55%;
margin: 0.5% 0% 1% 0.7%;
background-image: url("covid.jpeg");
background-position: right top;
}

.col2r2{
width: 98%;
height: 43%;
margin: 0.5% 0% 1% 0.7%;

}
.col2r2-a{
width: 38%;
height: 95%;
margin: 0.5% 0% 1% 1.5%;
float: left;
transform: rotateZ(-10deg);
}
.bigb{
text-align: justify;
color: white;
background-color: violet;
outline: dotted blue;
padding: 5px;
}
.col2r2-b{
width: 50%;
height: 85%;
margin: 0% 0% 0% 0%;
float: right;
}

.col3r-a{
width: 95%;
height: 40%;
margin: 2% 0% 0% 2%;
}
.col3r-a1, .col3r-a2{
width: 98%;
height: 48%;
border: 0.5px dotted black;
}
.col3r-b{
width: 95%;
height: 55%;
margin: 2% 0% 0% 2%;
}
.col3r-b1{
width: 55%;
height: 95%;
}

.img{
width: 100%;
height: 100%;
}
.imghead{
width: 100%;
height: 50%;
}
h5{
color: dodgerblue;
}
p{
margin: 0.8% 0% 0% 1.5%;
}
.imgkidnap{
width: 40%;
height: 40%;
float: right;
}

.col2l1b1, .col2l1b2{
width: 47%;
height: 98%;
float: left;
margin: 0.8% 0% 0% 1.5%;
border: 0.1px dotted black;
}
.tennis{
width: 100%;
height: 100%;
float: left;
}
