<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Layout-Design</title>
<style>
.mainpage{
width: 100%
height: 850px;
margin: 0 auto;
}

.cola{
width: 32%;
height: 850px;
float: left;
margin: 0.5% 0.5% 0.5% 0.2%;
border: 2px solid lightgreen;
}
.cola:first-child{
margin-left: 1.2%;
}

.cola1{
width: 28%;
height: 250px;
border: 1px solid black;
margin: 1% 0% 1% 0.5%;
text-align: center;
float: left;
}
.cola1-1{
width: 69%;
height: 250px;
border: 1px solid black;
margin: 1% 0% 1% 0.5%;
float: left;
}
.cola2{
width: 48%;
height: 370px;
margin: 0% 0% 0% 0.5%;
float: left;
}

.cola2-1{
width: 97%;
height: 201px;
border: 1px solid black;
margin: 0% 1% 1% 0.5%;
}
.cola2-2{
width: 97%;
height: 161px;
border: 1px solid black;
margin: 2% 1% 2% 0.5%;
}

.cola3{
width: 48%;
height: 200px;
margin: 0% 0% 1% 1%;
float: left;
}

.cola3-1{
width: 75%;
height: 200px;
border: 1px solid black;
}
.cola3-2{
width: 40%;
height: 155px;
border: 1px solid black;
margin-top: 1%;
float: right;
}

.cola4{
width: 69%;
height: 200px;
border: 1px solid black;
margin: 1% 0% 1% 0.5%;
float: left;
}
.cola4-1{
width: 28%;
height: 200px;
border: 1px solid black;
margin: 1% 0% 1% 0.5%;
float: left;
}

.colb{
width: 32%;
height: 850px;
border: 2px solid lightgrey;
margin: 0.5% 0.5% 0.5% 0.2%;
float: left;
}
.colb1{
width: 98%;
height: 350px;
border: 1px solid black;
margin: 1% 0% 1% 0.5%;
}

.colb2{
width: 15%;
height: 250px;
border: 1px solid black;
margin: 0% 0% 0% 0.5%;
float: left;
}
.colb2-1{
width: 35%;
height: 250px;
border: 1px solid black;
margin: 0% 0% 0% 1%;
float: left;
}
.colb2-2{
width: 36%;
height: 250px;
border: 1px solid black;
margin: 0% 0% 0% 6%;
float: left;
}

.colb3{
width: 48%;
height: 170px;
margin: 0% 0% 0% 0.5%;
float: left;
}

.colb3-1{
width: 90%;
height: 140px;
border: 1px solid black;
margin: 2% 1% 1% 16%;
}
.colb3-2{
width: 100%;
height: 72px;
border: 1px solid black;
margin: 2% 1% 2% 6%;
}

.colb4{
width: 42%;
height: 220px;
border: 1px solid black;
margin: 1% 1% 0% 7%;
float: left;
}

.colc{
width: 32%;
height: 850px;
border: 2px solid pink;
margin: 0.5% 0.5% 0.5% 0.2%;
float: left;
}

.colc1{
width: 98%;
height: 320px;
border: 1px solid black;
margin: 1% 0% 1% 1%;
background: tomato;
}

.colc2{
width: 48%;
height: 150px;
border: 1px solid black;
margin: 0% 0% 1% 1%;
float: left;
}

.colc2-1{
width: 37%;
height: 200px;
margin: 80% 1% 1% 1%;
background: white; 
color: tomato;
opacity: 0.5;

}
.colc2-2{
width: 150%;
height: 150px;
border: 1px solid black;

float: left;
}

.colc3{
width: 48%;
height: 200px;
border: 1px solid black;
margin: 0% 1% 2% 1%;
float: left;
}
.colc3-1{
width: 55%;
height: 300px;
margin: 2% 120px;
}

.imglic{
width: 100%;
height: 100%;
margin 0 auto;
}
.ptxt-c3{
font-family: papyrus;
}


</style>
</head>
<body>

<div class="mainpage">
   <div class="cola">
  
    <div class="cola1">
	<h2> Welcome </h2>
	<p>  </p>
    </div>
   
    <div class="cola1-1">
    </div>
  
    <div class="cola2">
	 <div class="cola2-1">
	 </div>
	 <div class="cola2-2">
	 </div>
    </div> 
  
  <div class="cola3">
  <div class="cola3-1">
  </div>
  <div class="cola3-2">
  </div>
  </div>
   
    <div class="cola4">
        </div>
		<div class="cola4-1">
    </div>
   </div>
    
   <div class="colb">
    <div class="colb1">
	</div> 
	
	<div class="colb2">
	</div> 
	<div class="colb2-1">
	</div> 
	<div class="colb2-2">
	</div> 
	
	<div class="colb3">
	<div class="colb3-1">
	</div> 
	<div class="colb3-2">
	</div>
	</div> 
	<div class="colb4">
	</div>
   </div>
  
   <div class="colc">
     <div class="colc1">
	   <h2 style="font-family: Ink Free; font-size: 30px;"> Login to ePaper </h2>
	   <iframe src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Forms-Login\formtag.html" style= "margin-top: 1%;" height="220" width="570" title="login epaper"></iframe>
	 </div>
	 <div class="colc2">
	 <b style="color:red; background:lightgrey;"> NRI NEWS </b>
          <p style="color:red; background:lightgrey;">Several Indian-Canadians in the fray for Canada elections on September 20
          Indian-American doctors' Chef Sameer Taneja enjoys being part of a good Indian restaurant 'mafia' in London </p>
	 	<div class="colc2-1">
		 <p style="color: red;"> <br><b>Wanted Sales Executive:</b> <br><br> <b>Airtel India </b><br> 2nos required </p>
		
		<div class="colc2-2" style="background: lightblue;">
		   <h2 style="text-align: center;"><br> Contact Us: </h2>
		   <h4 style="text-align: center;"> 4, TTK Road <br> Chennai-3 </h4>
		</div>
		
	 </div>
	</div>
	 <div class="colc3" style="background: Orange;">
		<p class="ptxt-c3"><b>BUSINESS NEWS</b><br>
		5G spectrum auction most probably in February 2022: Telecom minister
		Air India sale: Tatas, SpiceJet founder Ajay Singh submit financial bids
		Household debt spiked 1.5 times, but there is a 'good news'</p>
	  <div class="colc3-1">
	   <a href="https://www.licindia.com" target="_blank">
	    <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\licadvert.jpeg" class="imglic"> 
	   </a>	   
	  </div>	   
	 </div>
   </div>
</div>
</body>
</html>