<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Layout-Design</title>
<link rel="stylesheet" type="text/css" href="layoutdesign1.css">
</head>
<body>

    <div class="maindiv">
   
     <div class="col">
	   <div class="col1">
			<div class="col1-l1">
			<h5> மாமல்லபுரம் வந்தார் ஆளுநர் ஆர்.என்.ரவி </h5>	
			<p style="font-size: 10px";> தமிழக ஆளுநர் ஆர்.என். ரவி மற்றும் குடும்பத்தினர், நெருங்கிய உறவினர்கள் 30 க்கும் மேற்பட்டோர் புராதன சின்னங்களை சுற்றிப் பார்க்க நேற்று மாலை மாமல்லபுரம் வந்தனர்.</p>
			</div>
				<div class="col1-l2">
				 <div class="col1-l2a">
				 <h5 style="padding: 1px 0 0 5px;">வீட்டின் அருகே விளையாடியபோது மாயம் அம்பத்தூரில்  இருந்து நாக்பூர் கடத்தப்பட்ட குழந்தை மீட்பு:</h5> <b><p style="font-size: 12px; padding: 0 0 0 1px;"> 2 பேரை தனிப்படை சுற்றிவளைத்தது </b></span>
				 </div>
				 <div class="col1-l2b">
				 <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\kidnap.jpg" class="img">
				 </div>
			    </div>	
       </div>
	 	 <div class="col2">
			<div class="col2-l1">
				<div class="col2-l1a">
			    <h5 style="color: red; font-size: 10px;"> 8 வயதுக்கு மேற்பட்டவர்கள் அனைவருக்கும் அக்டோபர் மாதத்துக்குள் முதல் டோஸ் தடுப்பூசி உறுதி: <b style="color: black; font-size: 10px"> சுகாதாரத்துறை செயலாளர் தகவல் </b></h5>
			    </div>
				  <div class="col2-l1b">
					<div class="col2l1b1">
					<p style="font-size: 8px; color: dodgerblue;"><b>போர்ட்டோரோஸ் டென்னிஸ்: பைனலில் ஜாஸ்மின் பாவோலினி வெற்றி </b></p>
					<b><p style="font-size: 8px;"> இறுதியில் 7-6, 6-2 என பாவோலினி வென்று, கோப்பையை கைப்பற்றினார். </b>
					</div>
					<div class="col2l1b2">
					<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\tennis.jpg" class="tennis"> 
					</div>
					
					
				  </div>
			</div>
				<div class="col2-l2">
					<div class="col2-l2a">
					<div class="col2-l2b1">
						 <i style="font-size: 12px; color: #007dc6;"> <b>Covid Cases </b> </i>
						</div>
					      <div class="col2-l2b2">
						    <b style="font-size: 12px;">World Cases <br>33.55Cr</b>
						  </div>
					        <div class="col2-l2b3">
						      <i style="font-size: 12px; color: #007dc6;"> <b>Powerd by unibots</b> </i>
						    </div> 
					</div>
					 <div class="col2-l2b">
						<div class="col2-l2b1">
						 <i style="font-size: 12px; color: #007dc6;"> <b>Covid Cases </b> </i>
						</div>
					      <div class="col2-l2b2">
						    <b style="font-size: 12px;">TamilNadu Cases <br>26.44L</b>
						  </div>
					        <div class="col2-l2b3">
						      <i style="font-size: 12px; color: #007dc6;"> <b>Powerd by unibots</b> </i>
						    </div> 
					 
					 </div>
				</div>
         </div>
		   <div class="col3">
		     <div class="col3-l1">
			  உப்பூர் அனல்மின் நிலையம் அமைக்கும் பணி குறித்து விவசாயிகளுடன் நடந்த பேச்சுவார்த்தை தோல்வி..!! <br><br>
			  ராமநாதபுரம்: ராமநாதபுரம் மாவட்டம் உப்பூர் அனல்மின் நிலையம் அமைக்கும் பணி குறித்து விவசாயிகளுடன் நடந்த பேச்சுவார்த்தை தோல்வியில் முடிந்தது.
			 </div>
			  <div class="col3-l2">
			  <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\current.jpg" class="img">
			  </div>
           </div>
    </div> 
    
    <div class="col">
     
	  <div class="col1">
		<div class="col1-c1">
		<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\paperheading.jpg" class="imghead">	
        <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\tvsad.jpg" class="imghead">
		</div>
      </div>
	 	<div class="col2">
		  <div class="col2-c1">
		  <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\cocomilk.jpeg" class="img">
          </div>
		   <div class="col2-c2">
		   <p style="font-size: 13px; color: dodgerblue;"> <b> பழமை மாறாமல் பொலிவு பெறும் ஜமீன் அரண்மனை-ரூ.2 கோடியில் புதுப்பிக்கும் பணி தீவிரம்</b></p>
		   <p style="font-size: 8px;"> அருப்புக்கோட்டை பாலையம்பட்டி ஜமீன் அரண்மனையை பழமை மாறாமல் ரூ.2 கோடி மதிப்பில் புதுப்பிக்கும் பணி விறுவிறுப்பாக நடந்து வருகிறது.ராமநாதபுரம் சமஸ்தானத்தில் இருந்த 14 ஜமீன்களில் பாலையம்பட்டி ஜமீனும் ஒன்று. ஒரு பாளையத்திற்கு தலைமை இடமாக விளங்கியதால் இந்த ஊர் பாலையம்பட்டி என அழைக்கப்படுகிறது. </p>
           </div>
		    <div class="col2-c3">
			<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\announce.jpg" class="img">
            </div>
        </div>
		   <div class="col3" style="border: 1px dotted dodgerblue;">
			<div class="col3-c1">
				<div class="col3-c1a">
				 <h5> திருச்சுழி அருகே 400 ஆண்டு பழமையான சதிக்கல் கண்டெடுப்பு-பள்ளிச்சுவர் கட்ட பள்ளம் தோண்டியபோது சிக்கியது</h5>
		        </div>
				  <div class="col3-c1b">
				  <p style="font-size: 9px;"> விருதுநகர் : விருதுநகர் மாவட்டம், திருச்சுழி அருகில் புரசலூரில் பள்ளிக்கூட சுற்றுச்சுவர் கட்டுவதற்கு பள்ளம் தோண்டிய போது, ஒரு சிற்பம் வெளிப்பட்டதாக அருப்புக்கோட்டை தனியார் கல்லூரி வரலாற்று உதவிப்பேராசிரியர் ரமேஷ்</p>
		          </div>
		    </div>
			  <div class="col3-c2">
			  <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\bridge.jpg" class="img">
		      </div>
           </div>
    </div>
  
    <div class="col">
      <div class="col1r">
		<div class="col1r-1">
	 	<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\cm.jpg" class="imgkohli">   
		</div>
		<div class="col1r-2">
		<h5 style="color: black; font-size:15px; background-color: lightgrey;"> கேப்டன் பதவியிலிருந்து விலகிய கோலி; RCB ரசிகர்கள் அதிர்ச்சி </h5>
		<p style="color: red; font-size:13px;">ராயல் சேலஞ்சர்ஸ் பெங்களூரு அணியின் கேப்டன் பதவியிலும் விராட் கோலி விலகுவதாக அறிவித்துள்ளார்.</p>
		</div>
      </div>
	    <div class="col2r">
			<div class="col2r1">
				<div class="col2r1-a">
				<p style="color: dodgerblue"><b> கொரோனா <br>வதந்திக்கு <br>முற்றுப்புள்ளி<br> வைத்த <br>தெலுங்கானா <br>மந்திரிகள் </b></p>
				<!--<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\covid.jpeg" class="img">-->
                </div>
            </div>
			<div class="col2r2">
				<div class="col2r2-a">
				<h5 class="bigb"> பிக் பாஸ் 5: தொடங்கும் தேதி, நேரம் அதிகாரப்<br>பூர்வமாக அறிவிப்பு </h5>
                </div>
				 <div class="col2r2-b" style="background: tomato;">
				 <h5 style="text-align: center; color: black;"> <u>Contact Us: </u></h5>
		   <h5 style="text-align: center; color: black;"> 4, TTK Road, <br> Chennai-3 </h5>
                 </div>
            </div>
        </div>
		  <div class="col3r">
			<div class="col3r-a">
				<div class="col3r-a1">
				<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\fire.jpg" class="img"> 
				</div>
				<div class="col3r-a2">
				<h5 style="color: dodgerblue; margin-bottom: 2%;">ஸ்பெயினின் கேனரி தீவுகளில் கொழுந்து விட்டு எரியும் எரிமலை..!!</h5>
				</div>
            </div>
			<div class="col3r-b">
				<div class="col3r-b1">
					<a href="https://www.licindia.com" target="_blank">
					<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Div\licadvert.jpeg" class="img"> 
					</a>	   
                </div>
            </div>
          </div>
    </div>
 </div>
</body>
</html>