<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>ResponsiveDiv1</title>
<style>
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1%;
	height:200px;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FIVE  */
.span_5_of_5 {
	width: 18%;
}
.span_4_of_5 {
	width: 18%;
}
.span_3_of_5 {
	width: 18%;
}
.span_2_of_5 {
	width: 18%;
}
.span_1_of_5 {
	width: 18%;
}

.red{
background-color: red}

.blue{
background-color: blue}

.pink{
background-color: pink}

.tomato{
background-color: tomato}

.black{
background-color: black;
color: white;
}

.brown{
background-color: brown;}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_5, .span_2_of_5, .span_3_of_5, .span_4_of_5, .span_5_of_5 { width: 100%; float:left; }
}

@media only screen and (min-width: 481px) and (max-width: 800px) {
	.col {  margin: 1% 0 1% 1%; }
	.span_1_of_5, .span_2_of_5, .span_3_of_5 { width: 48%; float:left; }
	.span_4_of_5, .span_5_of_5{ display:none;}
}
.centerdiv{
width:100%;

}
</style>
</head>
<body>

<div class="section group">
<div class="centerdiv">
	<div class="col span_1_of_5 red">
	1 of 5
	</div>
	<div class="col span_2_of_5 blue">
	2 of 5
	</div>
	<div class="col span_3_of_5 pink">
	3 of 5
	</div>
	<div class="col span_4_of_5 tomato">
	4 of 5
	</div>
	<div class="col span_5_of_5 black">
	5 of 5
	</div>
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_5 red">
	1 of 5
	</div>
	<div class="col span_1_of_5 blue">
	1 of 5
	</div>
	<div class="col span_1_of_5 pink">
	1 of 5
	</div>
	<div class="col span_1_of_5 tomato">
	1 of 5
	</div>
	<div class="col span_1_of_5 black">
	1 of 5
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_5 red">
	1 of 5
	</div>
	<div class="col span_1_of_5 blue">
	1 of 5
	</div>
	<div class="col span_1_of_5 pink">
	1 of 5
	</div>
	<div class="col span_1_of_5 tomato">
	1 of 5
	</div>
	<div class="col span_1_of_5 black">
	1 of 5
	</div>
</div>
</body>
</html>