<!DOCTYPE html>
<html lang="en">

<head>
    <title>Temple History</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- Navbar -->
    <div id="navb" class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large bgcls menuNav" id="menuID">
            <span href="javascript:void(0);"
                class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-green w3-large w3-green menucls"
                onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></span>
            <a href="#home"><img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Logo.JPG"
                    style="float:left; height:50px; border-radius: 0px; box-shadow: none; background-color:#fff0 "></a>
            <!-- <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green menucls"
                id="navbb" style="float:right">Map</a>-->
           <a href="#map" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green menucls"
                id="navbb" style="float:right">Map</a> 
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green menucls "
                id="navbb" style="float:right">Contact</a>
            <a href="#detail" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green menucls "
                id="navbb" style="float:right">Detail</a>
            <a href="#song" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green menucls"
                id="navbb" style="float:right">Song</a>
            <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-green menucls" id="navbb"
                style="float:right">About</a>
			 <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-green menucls" id="navbb"
                style="float:right">Home</a>
        </div>
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-white w3-large">
		    <a href="#home" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="#about" class="w3-bar-item w3-button w3-padding-large">About</a>
            <a href="#service" class="w3-bar-item w3-button w3-padding-large">Services</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Contact</a>
            <a href="#map" class="w3-bar-item w3-button w3-padding-large">Map</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Contact</a>
        </div>
    </div>
    <!-- Header -->
    <section id="home">
        <header>
            <div  id="slideshow-container">
                <div class="mySlides fade">
                    <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple1.jpg"
                        style="width:50%; vertical-align: center; border-radius: 0px; box-shadow: none;">
                    <div class="caption"></div>
                </div>
                <div class="mySlides fade">
                    <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple2.jpg"
                        style="width:50%; vertical-align: center; border-radius: 0px; box-shadow: none;">
                    <div class="caption"></div>
                </div>
                <div class="mySlides fade">
                    <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple3.jpg"
                        style="width:50%; vertical-align: center; border-radius: 0px; box-shadow: none;">
                    <div class="caption"></div>
                </div>
                <div class="mySlides fade">
                    <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple4.jpg"
                        style="width:50%; vertical-align: center; border-radius: 0px; box-shadow: none;">
                    <div class="caption"></div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div id="dot" style="text-align:center">
                <div class="dot" onclick="currentSlide(1)"></div>
                <div class="dot" onclick="currentSlide(2)"></div>
                <div class="dot" onclick="currentSlide(3)"></div>
                <div class="dot" onclick="currentSlide(4)"></div>
            </div>
        </header>
    </section>
    <!-- First Grid -->
    <section id="about" class="menucls">
        <div id="about" class="page-section w3-row-padding  w3-padding-32 w3-container">
            <div class="w3-content">
                <h1>About Us</h1>
                <div id="main" class="main">
                    <p class="w3-padding-32">
                    <h5>
                        <span style="color:green">Thiruvavaduthurai</span> Avudaiyar Koil, also called as Thiruperunthurai, 
						is a Shiva Temple located near Pudukkottai in South India. <br> In this temple the great Shaivite saint, Manikkavasakar, 
						was personally initiated by Lord Shiva. He became so intimately connected with Lord Shiva, that Lord Shiva instructed 
						for this temple Manikkavasakar’s deity will be used instead of his own deity for all festivals and processions. 
						So in this temple Manikkavasakar’s deity rides on Nandi around the temple in procession instead of Lord Shiva..<br><br>
						The story of the temple’s construction is also amazing. Manikkavasakar was a minister for the king, 
						and the king had given him a large amount of gold for purchasing arabian war horses for his army.
						After sometime the king came to know that the money had been misused for building a temple to Lord Shiva, 
						so he arrested Manikkavasakar and put him in prison. In the night Lord Shiva took the form of a trader and 
						came with hundreds of arabian war horses for the king. He told the king, 
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						ry of the temple’s construction is also amazing. Manikkavasakar was a minister for the king, 
						and the king had given him a large amount of gold for purchasing arabian war horses for his army.
						After sometime the king came to know that the money had been misused for building a temple to Lord Shiva, 
						so he arrested Manikkavasakar and put him in prison. In the night Lord Shiva took the form of a trader and 
						came with hundreds of arabian war horses for the king. He told the king, 
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						ry of the temple’s construction is also amazing. Manikkavasakar was a minister for the king, 
						and the king had given him a large amount of gold for purchasing arabian war horses for his army.
						After sometime the king came to know that the money had been misused for building a temple to Lord Shiva, 
						so he arrested Manikkavasakar and put him in prison. In the night Lord Shiva took the form of a trader and 
						came with hundreds of arabian war horses for the king. He told the king, 
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
						“I am sorry I am late, I was delayed in delivering these horses. Manikkavasakar had paid me the money long before but I had gotten delayed.”
                    </h5>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Second Grid -->
    <section id="song" class="menucls">
        <div id="song" class="page-section w3-row-padding w3-light-grey w3-padding-32 w3-container">
            <div class="w3-content">
                <h1>Song</h1>
                <div class="rowService">
                    <div class="columnService">
                        <ul class="ulcls">
                            <li class="licls">thoadudaiyasevi yanvidaiyae'riyoar thoove'nmathisoodik</li>
                            <li class="licls">kaadudaiyasuda laippodipoosiyen nu'l'langkavarka'lvan</li>
                            <li class="licls">aedudaiyamala raanmunai :naadpa'ni:n thaeththavaru'lseytha</li>
							<li class="licls">peedudaiyapira maapuramaeviya pemmaanivanan'rae</li>
                        </ul>
                    </div>
                    <div class="columnService">
                        <ul class="ulcls">
                            <li class="licls">thoadudaiyasevi yanvidaiyae'riyoar thoove'nmathisoodik</li>
                            <li class="licls">kaadudaiyasuda laippodipoosiyen nu'l'langkavarka'lvan</li>
                            <li class="licls">aedudaiyamala raanmunai :naadpa'ni:n thaeththavaru'lseytha</li>
                        </ul>
                    </div>
                </div>
                <div class="column-left">
                    <!-- <div class="hi">
                        <h5>Designing, Engineering and Project<br>consultancy services.<br>
                            Consultancy services to get the <br>Environmental clearance from <br>Statuary Bodies.
                        </h5><br>
                    </div> -->
                    <div class="icon-box">
                        <h5><a style="color:green"> Lord Siva </a>
                            <p><a style="color:green"> Lord Krishna </a></p>
                            <p><a style="color:green"> Lord Krishna</a></p>
                            <p><a style="color:green"> Lord Sivan </a></p>
                            <p><a style="color:green"> Lord Kannan </a></p>
                            <p><a style="color:green"> Lord Krishna <br>Plant</a></p>
                        </h5>
                    </div>
                </div>
                <div class="column-center">
                    <!-- <div class="hi">
                        <h5>Supply of water treatment Spares<br>and Chemicals, Bio-Culture and <br>Bio-Enzymes<br>
                            Operation and Maintenance or <br>AMC for all Treatment plants
                        </h5><br>
                    </div> -->
                    <div class="icon-box">
                         <h5><a style="color:green"> Lord Siva </a>
                            <p><a style="color:green"> Lord Krishna </a></p>
                            <p><a style="color:green"> Lord Krishna</a></p>
                            <p><a style="color:green"> Lord Sivan </a></p>
                            <p><a style="color:green"> Lord Kannan </a></p>
                            <p><a style="color:green"> Lord Krishna <br>Plant</a></p>
                        </h5>
                    </div>
                </div>
                <div class="column-right">
                    <!-- <div class="hi">
                        <h5>Manufacturing of Air, Water and<br>the Wastewater Treatment<br>Plants.<br>
                            Revamping services for existing<br>Treatment plants.
                        </h5><br>
                    </div> -->
                    <div class="icon-box">
                         <h5><a style="color:green"> Lord Siva </a>
                            <p><a style="color:green"> Lord Krishna </a></p>
                            <p><a style="color:green"> Lord Krishna</a></p>
                            <p><a style="color:green"> Lord Sivan </a></p>
                            <p><a style="color:green"> Lord Kannan </a></p>
                            <p><a style="color:green"> Lord Krishna <br>Plant</a></p>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Third Grid-->
    <section id="detail" class="menucls">
        <div id="detail" class="page-section w3-row-padding  w3-padding-32 w3-container">
            <div class="w3-content">
                <h1>Details</h1>
                <!--set1-->
                <br>
                <br>
                <div class="row" pointer>
                    <div class="column-left container polaroid">
                        <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Logo.jpg"
                            style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                        <div class="container2">
                            <p>WATER SOFTENING PLANT</p>
                        </div>
                        <div class="overlay">
                            <div class="text">WATER SOFTENING PLANT</div>
                        </div>
                    </div>
                    <div class="column-center container polaroid">
                        <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple1.jpg"
                            style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                        <div class="container2">
                            <p>EFFLUENT TREATMENT PLANT</p>
                        </div>
                        <div class="overlay">
                            <div class="text">EFFLUENT TREATMENT PLANT</div>
                        </div>
                    </div>
                    <div class="column-right container polaroid">
                        <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple2.jpg"
                            style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
                        <p>SEWAGE TREATMENT PLANT</p>
                        <div class="overlay">
                            <div class="text">SEWAGE TREATMENT PLANT</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--set2-->
            <div class="row" "pointer">
                <div class="column-left container polaroid">
                    <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple3.jpg"
                        style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
                    <p>ZERO LIQUID DISCHARGE</p>
                </div>
                <div class="overlay">
                    <div class="text">ZERO LIQUID DISCHARGE</div>
                </div>
            </div>
            <div class="column-center container polaroid">
                <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple4.jpg"
                    style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
                <p>WET SCRUBBER</p>
            </div>
            <div class="overlay">
                <div class="text">WET SCRUBBER</div>
            </div>
        </div>
        <div class="column-right container polaroid">
            <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple5.jpg" 
					style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
            <p>DUST COLLECTOR</p>
            <div class="overlay">
                <div class="text">DUST COLLECTOR</div>
            </div>
        </div>
        </div>
        </div>
        <!--set3-->
        <div class="row" "pointer">
            <div class="column-left container polaroid">
                <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Logo.jpg"
                    style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
                <p>BIO GAS PLANT</p>
            </div>
            <div class="overlay">
                <div class="text">BIO GAS PLANT</div>
            </div>
        </div>
        <div class="column-center container polaroid">
            <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple2.jpg" 
					style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
            <p>SOLAR POWER PLANT</p>
        </div>
        <div class="overlay">
            <div class="text">SOLAR POWER PLANT</div>
        </div>
        </div>
        <div class="column-right container polaroid">
            <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple5.jpg" 
					style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
            <p>AERATION SYSTEM</p>
            <div class="overlay">
                <div class="text">AERATION SYSTEM</div>
            </div>
        </div>
        </div>
        </div>
        <!--set4-->
        <div class="row" "pointer">
            <div class="column-left container polaroid">
                <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple4.jpg"
                    style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
                <p>CLARIFIER SYSTEM</p>
            </div>
            <div class="overlay">
                <div class="text">CLARIFIER SYSTEM</div>
            </div>
        </div>
        <div class="column-center container polaroid">
            <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple3.jpg"
                style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
            <p>RO PLANT</p>
        </div>
        <div class="overlay">
            <div class="text">REVERSE OSMOSIS PLANT</div>
        </div>
        </div>
        <div class="column-right container polaroid">
            <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple1.jpg"
                    style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
                <p>DEMINERALISATION PLANT</p>
            </div>
            <div class="overlay">
                <div class="text">DEMINERALISATION PLANT</div>
            </div>
       
        </div>
        </div>
        <!--set5-->
        <div class="row" "pointer">
            <div class="column-left container polaroid">
                <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Project Temple\Temple4.jpg"
                    style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
                <p>DOMESTIC BIOGAS PLANT</p>
            </div>
            <div class="overlay">
                <div class="text">DOMESTIC BIOGAS PLANT</div>
            </div>
        </div>
        <div class="column-center container polaroid">
            <img src="images/FILTRATION_SYSTEM.jpeg"
                style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
            <p>FILTRATION SYSTEM</p>
        </div>
        <div class="overlay">
            <div class="text">FILTRATION SYSTEM</div>
        </div>
        </div>
        <div class="column-right container polaroid">
            <img src="images/PACKAGED_SEWAGE_TREAMENT_PLANT.jpeg"
                style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
            <p>PACKAGED SEWAGE TREAMENT PLANT</p>
            <div class="overlay">
                <div class="text">PACKAGED SEWAGE TREAMENT PLANT</div>
            </div>
        </div>
        </div>
        </div>
        <!--set6-->
        <div class="row" "pointer">
            <div class="column-left container polaroid">
                <img src="images/ZERO_LIQUID_DISCHARGE.jpeg"
                    style="height: 205px;width:100%;border-top-right-radius: 10px;border-top-left-radius: 10px;">
                    <div class=" container2">
                <p>ZERO LIQUID DISCHARGE</p>
            </div>
            <div class="overlay">
                <div class="text">ZERO LIQUID DISCHARGE</div>
            </div>
        </div>
        <div class="column-center container polaroid">
            
        </div>
        <div class="column-right container polaroid">
           
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <!--Fourth Grid-->
    <section id="contact" class="menucls">
        <div class="page-section w3-row-padding w3-light-grey w3-padding-32 w3-container">
            <div class="w3-content">
                <h4 class="t">Siva Temple</h4>
                <h2 class="t">Call us <span class="t">Temple Visit</span></h2>
                <center>
                    <hr class="u">
                </center>
                <div class="t">
                    <h6>
                        <p>
                        <h5>The company strives to create an environment & culture whereby employees can enjoy their
                            work every
                            day.
                            Using a minimum of guidelines and procedures, the employees are given a good deal of freedom
                            within
                            company goals to apply their skills, knowledge and initiative in getting things done. We
                            offer a
                            workplace unrivaled in the industry that will help you achieve your goals.</h5>
                        </p>
                    </h6>
                    <h2 class="h">Career Form</h2>
                    <form name="myForm">
                        <label for="name">
                            <h5>Name <span style="color: red;">*</span></h5>
                        </label>
                        <input type="text" id="name" name="name" /><br>
                        <label for="email">
                            <h5>Email <span style="color: red;">*</span></h5>
                        </label>
                        <input type="email" id="email" name="email" /><br>
                        <label for="phone">
                            <h5>Phone <span style="color: red;">*</span></h5>
                        </label>
                        <input type="number" id="phone" name="phone" maxlength="10" /><br>
                       <!-- <label for="address">
                            <h5>Address <span style="color: red;">*</span></h5>
                        </label>
                        <textarea name="" id="address" cols="30" rows="10"></textarea><br>
                         <input id="submit" type="submit" />-->
                        <input type="button" value="Submit" class="btnCls" onclick="validation()" />
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Fifth Grid-->
    <section id="map" class="menucls">
        <div id="map" class="page-section w3-row-padding w3-padding-32 w3-container">
            <div class="w3-content">
                <h1>Contact Us</h1>
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31425.636637225456!2d79.01950817242265!3d10.08231678957414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b003fdf914c62e5%3A0xc22a33b4b1268534!2sAvudaiyarkoil%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1630019057181!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    width="100%" height="250px" style="border:1px solid green;" allowfullscreen=""
                    loading="lazy"></iframe>
                <h3>Address <span class="w3-text-green">For Communication</span></h3>
                
                    <div class="column-left"><span class="w3-text-green"> <b>Avudaiyarkoil,</b></span>
                        Aranthangi <br> 
                        Tamil Nadu 614618.<br>
                        <b>Branch</b><br>
                        AAAAABBBBB<br>
                        <br><br><br><br><br><br><br><br>
                    </div>
                    <div class="column-right">
                        <b>Landline </b><br>
                        0462-3554330<br>
                        <b>Phone </b><br>
                        +91-099438 81663 <br>
                        <b>Email</b><br>
                        temple@gmail.com<br>
                        temple@greenmak.in<br>admin@greenmak.in<br>purchase@greenmak.in
                        </p><br><br>
                    </div>
                </h5>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="w3-container w3-center w3-light-grey w3-opacity">
        <div class="w3-xlarge w3-padding-32">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="#" target="_blank" style="color: green;">greenmak</a></p>
    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        $("#slideshow-container > div:gt(0)").hide();
        setInterval(function () {
            $('#slideshow-container > div:first')
                .next()
                .end()
                .appendTo('#slideshow-container');
        }, 2000);
    </script>

    <script>

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show", "";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        //Get the top button
        var mybutton = document.getElementById("myBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            window.scroll({
                top: 0,
                behavior: 'smooth'  // 👈 
            });
        }
        // Add active class to the current button (highlight it)
        var header = document.getElementById("menuID");
        var btns = header.getElementsByClassName("menucls");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        }
        var addClassOnScroll = function () {
            var windowTop = $(window).scrollTop();
            $('section[id]').each(function (index, elem) {
                var offsetTop = $(elem).offset().top;
                var outerHeight = $(this).outerHeight(true);
                if (windowTop > (offsetTop - 50) && windowTop < (offsetTop + outerHeight)) {
                    var elemId = $(elem).attr('id');
                    $("div a.active").removeClass('active');
                    $("div a[href='#" + elemId + "']").addClass('active');
                }
            });
        };
        $(function () {
            $(window).on('scroll', function () {
                addClassOnScroll();
            });
        });
    </script>
</body>

</html>