ary = [1,2,3,4,6,87,89];
aaa = ["a","sdfs","sdfs","3ds"];

ary[5] = 87;

ary[2]= {"portal":"value","name":"value","empid":"value"};
ary[2].portal = value;
ary[2].name = value;
 

obj = {"key:"hhh","Key1":""}
obj in ary = [{"key":"value","key1":"value","key2":"value"},{"key":"value","key1":"value","key2":"value"},{"key":"value","key1":"value","key2":"value"}]
ary in obj = {"port":[{"portin":""},{},{}],"name":[]}

obj.port = [{portin:""},{"port1":"vav"},{"port2":"vav"}];
obj.port[1]={"port1":"vav"};
obj.port[1].port1 = vav;
obj.name = [];


var abc = [];
var aaa = {};
