<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .col-25, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.fntstyle{
font-size:20px;
font-weight: 600;
text-align: center;
color: red;
margin-top: -18px;
}
</style>
<!-- /<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script>


<!-- $(document).ready(function(){ -->
<!-- alert(""); -->
 
<!-- }); -->

//var  edata  = success JSON.parse( api call );


var edata=[{"portal":219805,"name":"Raghavendra Veepuri"},{"portal":215677,"name":"Mohammad Haseeb"},{"portal":164978,"name":"Shanmuga Sundaram Selvam"},
{"portal":231017,"name":"Magesh Bakthavachalam"},{"portal":221475,"name":"Kiruthika Jayakumar"},{"portal":189636,"name":"Saranya Murugavel"},
{"portal":134819,"name":"Sridhar Murugan"}];

function myFunction() {
  //alert("Page is loaded");
  

var teammemberslist = document.getElementById("portalid"); 
//console.log("Text : ",teammemberslist);

//var selectportalidtextcontent = document.getElementById("portalid").textContent; 
//console.log("Text : ",selectportalidtextcontent);

//var selectportalidvalue = document.getElementById("portalid").value; 
//console.log("Text : ",selectportalidvalue);

//console.log(document.getElementById("portalid"));
//console.log(edata.length);


for(var i = 0; i < edata.length; i++) 
	{
		//console.log(edata[i]);
		var opt = edata[i].portal;
		var el = document.createElement("option");
		//console.log(el);
		el.textContent = opt;
		el.value = opt;
		el.alt = opt;
		//console.log(el);
		teammemberslist.appendChild(el);

	}
}

function teamDetail(){
//console.log("abc");
document.getElementById("ename").value="Team Member Name";
 var portalId = document.getElementById("portalid").value;
 //$( "#portalid" ).value;
 
 console.log("portalId: ", portalId);
 for(var i = 0; i<edata.length; i++){
 console.log(edata[i]);
 //debugger;
	if(edata[i].portal == portalId){
	document.getElementById("ename").value=edata[i].name;
	}
 }
  //document.getElementById("ename").value = x;

}
function submitData(){
//alert("call");
var objData = {"portal":"","name":"","leaveTyp":"","dtFrm":"","dtTo":"","reason":""};

objData.portal = document.getElementById("portalid").value;
objData.name = document.getElementById("ename").value;
//objData.portal = "abc";

console.log("objData : ", objData);

}
</script>
</head>
<body onload="myFunction()">

<h2><center>Automation Team Internal Leave Plan Form</center></h2>

<div class="fntstyle">Welcome, Automation Team</div>
<div class="container">
  <form >  
    <div class="row">
      <div class="col-25">
        <label for="portalid">Portal ID</label>
      </div>
      <div class="col-25">
        <select id="portalid" name="portalid" onchange="teamDetail()">		
			<option value="1">Select your Portal ID</option>
        </select>		
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="ename">Name</label>
      </div>
      <div class="col-25">
        <input type="text" disabled id="ename" name="empname" placeholder="Your name..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="pwd">Password</label>
      </div>
      <div class="col-25">
        <input type="text" id="pwd" name="passwd" placeholder="Your Password..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="leavetype">Leave Type</label>
      </div>
      <div class="col-25">
        <select id="leavetype" name="leavetype">
          <option value="pl">Personal Leave</option>
          <option value="cl">Casual Leave</option>          
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dateofleave">date From</label>
      </div>
      <div class="col-25">
        <input type="datetime-local" id="dateofleave" name="dateofleave" placeholder="Date of Leave..">
      </div>
    </div>
	 <div class="row">
      <div class="col-25">
        <label for="dateofleave">date To</label>
      </div>
      <div class="col-25">
        <input type="datetime-local" id="dateofleave" name="dateofleave" placeholder="Date of Leave..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="reason">Reason</label>
      </div>
      <div class="col-25">
        <input type="text" id="reason" name="reason" placeholder="Reason ">
      </div>
    </div>
    <div class="row">
	<div class="col-25" onclick="submitData()">
      <input type="button" value="Submit">
	  </div>
    </div>
  </form>
</div>
</body>
</html>
