<!Doctype html>
<html>

<head>
    <title> First JS </title>
    <style>
        .button {
            background-color: coral;
            width: auto;
            height: auto;
            float: left;
            width: 10%;
            margin: 0 0.5% 0 0;
        }
        
        .button:first-child {
            margin-left: 0;
        }
        
        .caldiv {
            float: left;
            width: 20%;
            height: 100%;
            /*border: 1px solid gold;*/
        }
        
        .area2 {
            width: 90%;
            height: 22px;
        }
        
        .numbox {
            margin: 0 0 0 2%;
            width: 50px;
        }
        
        .dropbox {
            margin: 0 0 0 2%;
            width: 10%;
            text-align: center;
            height: 23px;
            columns: blue;
        }
        
        .dropbox:hover {
            background-color: khaki;
        }
        
        .btn {
            background-color: rgb(148, 211, 53);
            width: 100%;
            height: 100%;
            float: left;
            margin: 0 0% 0 18%;
        }
        
        .text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
        }
    </style>
</head>

<script src="firstjs.js">
</script>

<body>
    <h2> Calculator </h2>
    <!-- <div class="Calculator">
        <form name="formcalc">
            <div id="add"><input type="button" class="button" onclick="add()" value="Addition">
            </div>

            <div id="subtrac"><input type="button" class="button" onclick="subtrac()" value="Sub">
            </div>

            <div id="multi"><input type="button" class="button" onclick="multi()" value="Multi">
            </div>

            <div id="divide"><input type="button" class="button" onclick="divide()" value="Divide">
            </div>

            <div id="sqrt"><input type="button" class="button" onclick="sqrt()" value="SqRoot">
            </div>
        </form> -->

    <!-- <div id="Calculator">
        <form name="formcalc">
            <div id="calc"><input type="button" class="button" onclick="mathfun('add')" value="Addition">
            </div>

            <div id="calc"><input type="button" class="button" onclick="mathfun('sub')" value="Subtraction">
            </div>

            <div id="calc"><input type="button" class="button" onclick="mathfun('mul')" value="Multiplication">
            </div>

            <div id="calc"><input type="button" class="button" onclick="mathfun('divi')" value="division">
            </div>

            <div id="calc"><input type="button" class="button" onclick="mathfun('sqr')" value="SQRoot">
            </div>
        </form>
    </div>

    <br><br>

    <p>Enter a number:</p>
    <input id="num" type="text">
    <br><br>
    <input type="button" onclick="EvenOdd()" value="Click to Find">
    <br><br>


    

    <div class="calculate" style="width: 50%; height: 200px; border: 1px solid black;">
        <div class="area1">
            <h3 style="text-align: center;">Addition, Subtraction, Multiplication &amp; Division using JavaScript!</h3>
            <hr>
            <div class="row1" style="float: left;">
                <label class="text">Enter Value1</label>
            </div>
            <div>
                <input type="number " id="input1" class="numbox">
            </div>
        </div>
        <br>
        <div class=" area2">
            <div class="row2" style="float: left;">
                <label class="text">Enter Value2</label>
            </div>
            <div style="float: left; margin: 0 0 0 1.8%;">
                <input type="number " id="input2" class="numbox">
            </div>

            <div class="row2">
                <select id="opt" onchange='myselect("hhh")' class="dropbox">
                    <option value="add">+</option>
                    <option value="minus">-</option>
                    <option value="multi">*</option>
                    <option value="divide">/</option>
                </select>
            </div>
        </div>
        <br>
        <div class=" area2 ">
            <div class="row3" style="float: left;">
                <input type="number" id="output1" value="" class="numbox ">
            </div>
            <div class="row3" style="float: left;">
                <input type="button" class="btn" onclick="calcmath()" value="Submit">
            </div>
        </div>
    </div>
-->



</body>

</html>