<!DOCTYPE html>
<html>

<head>
<title>Login-Form Tag</title>
<style>
body{
font-family: Arial;
background-color: #b7d9c9;
}

.myprofile{
width: 100%;
height: 100%;
}

.profile{
height: 100px;
width: 100%;
text-align: center;
background-color: tomato;
}

.photoimg{
width: 25%;
float: left;
margin :0 auto;
text-align:center;
background:pink;
}
.myphoto{
height: 200px;
width: 200px;
}

.details{
width: 75%;
height:200px;
background:green;
float: left;
}

.widthfullpc{
width:100%;
}


.dto{
width:33%;
float:left;
height:100%;
}
.rd{
background:red;
}
.white{
background:white;
}

.orgclass{
width:100%;
float:left;
height:300px;
background:yellow;
color:black;
}
.profile1{
width:25%;
float:left;
height:200px;
background:yellow;
color:red;
}

.tech{
width:25%;
float:left;
height:200px;
background:white;
color:red;
}
.tech1{
width:25%;
float:left;
height:300px;
background:black;
color:white;
text-align: center;
}
.tech2{
width:25%;
float:left;
height:300px;
background:brown;
color:white;
text-align: center;
}

.addressmain{
width:100%;
height: 50%;
background-color: pink;
}

.permadd{
width:25%;
float:left;
height:300px;
background:brown;
color:white;
text-align: center;
}

.tempadd{
width:25%;
float:left;
height:300px;
background:tomato;
color:white;
text-align: center;
}
.offadd{
width:50%;
float:left;
height:300px;
background-color: pink;
color:white;
text-align: center;
}


</style>
</head>
<body>
<div class="myprofile">
	<div class="profile">
		<h1>Profile</h1>
	</div>
	<div class="widthfullpc">
		<div class="photoimg">
			<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Forms-Login\White BG photo-Sivanath.jpg" title="MyPhoto" class="myphoto">
		</div>

		<div class="details">
		<div class="dto rd">
			<br><h2>Sivanath N</h2>
			<p>DOB: 04-03-1985 <br> Age: 36 </p>
		</div>
		<div  class="dto white">
			<br><h2>Sivanath N</h2>
			<p>DOB: 04-03-1985 <br> Age: 36 </p>
		</div>
		<div  class="dto">
			<br><h2>Sivanath N</h2>
			<p>DOB: 04-03-1985 <br> Age: 36 </p>
		</div>
		</div>
	</div>
	
	<div class="orgclass">
		<div class="profile1">
		<p>Org: NTT DATA <br><br>
		Software Dev<br>
		Citi - Tibco Project<br></p>
		</div>
		<div class="tech">
		<h2> Technologies Knowns: - ></h2>
		</div>
		
		<div class="tech1">
		<h3> Linux </h3>
		<h3> Tibco </h3>
		<h3> Shell </h3>
		<h3> Linux </h3>
		<h3> Tibco </h3>
		<h3> Shell </h3>
		</div>
		<div class="tech2">
		<h3> HTML </h3>
		<h3> CSS </h3>
		<h3> JS </h3>
		<h3> Ang </h3>
		<h3> Web Tool </h3>
		</div>
	</div>
	
	<div class="addressmain">
		<div class="permadd">
		 <table>
		<tr>
		<th>Permanant Address:</th>
		</tr>
		<tr>
		<td>Sivanath Nagendran</td>
		</td>	 
		</tr>
		<tr>
		<td>711-2880 Nulla St.</td>
		<tr>
		<td>Mankato Mississippi 96522</td>
		</tr>
		</table>
		</div>
		<div class="tempadd">
		 <table>
		<tr>
			<th>Temp Address:</th>
		</tr>
		<tr>
			<td>Sivanath N</td>
		</td>	 
		</tr>
		<tr>
			<td>711-2880 Gulla Ave.</td>
		<tr>
		<td>Texas Dalls 18691</td>
		</tr>
		</table>
		</div>
	<div class="offadd">
	<h2> NTT DATA </h2>
	<h3> Porur, Taramani </h3>
	<h3> Chennai, TN </h3>
	</div>
	</div>



</div>
</body>
</html>
