<!DOCTYPE html>
<html>

<head>
<title>Login-Form Tag</title>
<style>
.div-align{
background-color: #f0f0f0;
width: 350px;
height: 400px;
margin: auto;
border: 1px solid black;
}
.input-container{
align: center;
margin: auto;
text-align: center
}
.input-field{
color: black;
width: 50%;
padding: 8px;
outline: none;
}
.btn{
background-color: #3cb371;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 40%;
font-size: 16px;
}
.btn:hover{
color: black;
}
.text{
font-family: verdana;
text-align: center;
font-size: 15px;
padding: 14px 20px;
}
.input-field{

}

</style>
</head>
<body>

<form>
<br><br><br><br><br><br><br><br><br>
<div class="div-align text">
<br>
<h2 class="input-container text">Login</h2><br>
  <div class="input-container">
    <img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Forms-Login\loginicon.jpg"><br><br>
	<label for="uname" class="text"><b>Username</b></label>
    <input class="input-field" type="text" required="required" autofocus placeholder="Enter Username" name="usrnm" size="25"> 
  </div>
<br>
  <div class="input-container">
    <label for="psw" class="text"><b>Password</b></label>
    <input class="input-field" type="password" required="required" placeholder="Enter Password" name="pswd" size="25">
  </div>
<br>
  <input type="submit" class="btn" value="Click To Login">
  </div>
 </form>

</body>
</html>
