<!DOCTYPE html>
<html>

<head>
<title>Login-Form Tag</title>
<style>
body{
  font-family: Arial;
  background-color: #b7d9c9;
}

.myphoto{
height: 200px;
width: 200px;
/*border: 2px solid black;*/
outline: green solid 4px;
}

.profile{
float: left;
/*background-color: tomato;*/
/*border: 1px solid black;*/
height: 170px;
width: 170px;
}

.profilehead{
float: left;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 5px;
width: 220px;
height: 70px;
padding: 10px 10px;
margin-right: 150px;
margin-top: 10px;
}
.details{
margin-left: 100px;
margin-top: 60px;
font-size: 30px;
font-family: Calibri;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 5px;
width: 150px;
height: 30px;
padding: 8px 8px;
/*border: 1px solid black;*/
/*background-color: green;*/
}

.data{
margin-left: 100px;
font-family: Arial;
font-weight: bold;
font-size: 17px;
color: black;
background-color:Mediumgrey;
/*border: 1px solid black;*/
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 5px;
width: 150px;
height: 35px;
padding: 10px 8px;
/*border: 1px solid black;*/
/*background-color: lightgreen;*/

}
.profilehead{
font-size: 70px;
margin-left: 400px;
/*background-color: pink;*/
}
.profile1{
height: 100px;
width: 200px;
margin-top: 220px;
margin-left: 220px;
/*background-color: white;*/
font-weight: bold;
font-family: Arial;
font-size: 18px;
/*border: 1px solid black;*/
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 5px;
width: 10%;
padding: 50px;
}

.address{
/*background-color: pink;*/
height: 200px;
width: 300px;
margin-top: 20px;
margin-left: 30px;
text-align: center;
float: left;
}
td, tr{
font-family: Arial;
text-align: left;
font-size: 16px;
font-weight: bold;
}
table {
  /*border: 1px solid black;*/
  height: 200px;
  padding: 50px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  width: 105%;
}
th{
color: tomato;
}

</style>
</head>
<body>

<div class="profile">
<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Forms-Login\White BG photo-Sivanath.jpg" title="MyPhoto" class="myphoto">
</div>
<div class="profile">
<br><h2 class="details">Sivanath N</h2>
<p class="data">DOB: 04-03-1985 <br> Age: 36 </p>

</div>
<div class="profile">
<h1 class="profilehead">Profile</h1>
</div>
<br><br>


<div class="profile1">
<p>Org: NTT DATA <br><br>
Software Dev<br>
Citi - Tibco Project<br></p>
</div>
<br>

<div class="tech">
<h2> Technologies Known </h2>
</div>

<div class="address">
 <table>
  <tr>
    <th>Permanant Address:</th>
  </tr>
  <tr>
    <td>Sivanath Nagendran</td>
	</td>	 
  </tr>
  <tr>
    <td>711-2880 Nulla St.</td>
  <tr>
	<td>Mankato Mississippi 96522</td>
  </tr>
 </table>
</div>
<div class="address">
 <table>
  <tr>
    <th>Temp Address:</th>
  </tr>
  <tr>
    <td>Sivanath N</td>
	</td>	 
  </tr>
  <tr>
    <td>711-2880 Gulla Ave.</td>
  <tr>
	<td>Texas Dalls 18691</td>
  </tr>
 </table>
</div>



</body>
</html>
