<!DOCTYPE html>
<html>

<head>
<title>Login-Form Tag</title>
<style>
body{
background-image: url("TRIL1.png");
background-repeat: repeat-x;
background-size: 1850px;
background-attachment: fixed;
}
 h1 {
        font-family: verdana; sans-serif;
        margin: 100px auto;
        color: #4CAF50;
        text-align: center;
        font-size: 30px;
        max-width: 600px;
        position: float;
    }
 h3{
 font-family: verdana; sans-serif;
 font-size: 15px;
 }
.div-align{
background-color: #f0f0f0;
width: 800px;
height: 1100px;
margin: auto;
border: 1px solid black;
}
label{
display: inline-block;
padding: 3px 6px;
text-align: center;
width: 100px;
font-size: 15px;
}
.input-container{
align: center;
margin: auto;
}
.input-field{
width: 350px;
height: 20px;
padding: 10px 20px;
font-size: 20px;
}

.input-city{
width: 200px;
height: 10px;
padding: 10px 20px;
font-size: 20px;
}

.input-age{
width: 50px;
height: 20px;
font-size: 20px;
}
.inputcheck{
width: 100px;
text-align: left;
color: grey;
font-size: 16px;
}

.btn{
background-color: #4CAF50;
border: none;
color: white;
padding: 14px 20px;
margin: 16px 0;
cursor: pointer;
font-size: 16px;
font-family: verdana;
font-weight: bold;
text-align: center;
margin-right: 100px;
margin-left: 300px;
display: block;
border-radius: 8px;
}
.btn:hover{
color: black;
}
.plink{
margin-right: 100px;
margin-left: 260px;
}

.text{
font-family: verdana;
color: black;
height: 28px;
display: inline-block;
width: 140px;
text-align: left;
}

.textgen{
font-family: verdana;
text-align: left;
color: grey;
font-size: 16px;
}
a:visited {
  color: blue;
  text-decoration: underline;
}
a:hover {
  color: red;
  text-decoration: underline;
}
.form-radio{
vertical-align: left;
}
.divaligncen{
  margin-top: 10px;
  margin-bottom: 0px;
  margin-right: 10px;
  margin-left: 150px;
}
.address{
  font-size: 15px;
  margin-bottom: -30px;
  margin-right: -300px;
  margin-top: -20px;
  margin-left: 0px;
  width: 330px;
  height: 80px;
}

#agenum{
padding: 8px 14px;
}
#male{
    height: 1.2em;
    width:  1.2em;
}
#female{
    height: 1.4em;
    width:  1.4em;
}

</style>
</head>
<body>

<form>
<br><br>
 
<div class="div-align">
<br>
<h1 class="input-container">Registration Form</h1><br><br>
 <div class="divaligncen">
  <div class="input-container">
    <!--<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Forms-Login\loginicon.jpg"><br><br>-->
	<label for="fstname" class="text"><b>First Name</b></label>
    <input class="input-field"  type="text" id="fstname" required="required" autofocus placeholder="Enter First Name" name="fstnm">
  </div>
<br>
  <div class="input-container">
    <label for="lstname" class="text"><b>Last Name</b></label>
    <input class="input-field" type="text" id="lstname" required="required" placeholder="Enter Last Name" name="lstnm">
  </div>
<br>
 <div class="input-container">
    <label for="email" class="text"><b>Email-ID</b></label>
    <input class="input-field"  type="text" id="email" name="email" placeholder="john@example.com">
  </div>
 <br> 
  <div class="input-container">
    <label for="mobile" class="text"><b>Mobile Number</b></label>
    <input class="input-field"  type="text" id="mobl" name="mobile" placeholder="Enter Mobile Number">
  </div> 
  
  <br><br>
  <div class="input-container">
	  <label for="gender" class="text"><b>Gender</b></label>
      <input type="radio" id="male" class="form-radio" name="fav_language" value="Male">
      <label for="male" class="textgen"><b>Male</b></label>
	  <input type="radio" id="female" class="form-radio" name="fav_language" value="Female">
	  <label for="female" class="textgen"><b>Female</b></label>
  </div>
  <br>
    <div class="input-container">
	  <label for="age" class="text"><b>Enter Age</b></label>
      <input type="number" class="input-age" id="agenum" name="age" required="required" min="1" max="120" >
	</div>
  <br>
    <div class="input-container">
	<h3>Select which one using:<h3>
	  <input type="checkbox" id="vehicle1" class="inputcheck" name="vehicle1" value="Bike">
       <label for="vehicle1" class="text"> I have a bike</label><br>
      <input type="checkbox" id="vehicle2"class="inputcheck" name="vehicle2" value="Car">
       <label for="vehicle2" class="text"> I have a car</label><br>
	</div>	
   <div class="input-container">
    <h3>Enter Address:</h3>
	<label for="address" class="text"></label>
	<textarea class="address"  type="text-area" id="adrs" required="required" placeholder="Enter Address" name="address" rows="5" cols="50"></textarea>
   </div>
    <br> <br>

   <div class="input-container"> 
   <h3>Choose your City:</h3>
   <label for="city" class="text"></label>
   <input list="cityname" name="city" id="city" class="input-city" placeholder="Select City">
   <datalist id="cityname">
   <option value="Chennai">
   <option value="Coimbatore">
   <option value="Trichy">
   <option value="Madurai">
   <option value="Salem">
   </datalist>
   </div>
      
</div>
<br><br><br>
  <input type="submit" class="btn" value="Register">
  <p class="plink"><b> Already have an account? <a class="hlink" target="_blank" href="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Forms-Login\formtag.html">click here</a></b>.</p>
  </div>
  </div> 
</form>

</body>
</html>
