<!DOCTYPE html>
<html lang="en-US">

<head>
    <title> Body Tags </title>
    <style>
        .fontsize {
            font-size: 50px;
            font-family: verdana;
        }
        
        .fontver {
            font-weight: 600;
        }
        
        .fontcol {
            color: red;
        }
    </style>
</head>

<body style="background-color:skyblue;">

    <h1 class="fontsize"> Heading1 </h1>

    <p style="color:aqua" title="Header1">
        This paragraph1 First line Second Line Third line
    </p>

    <h2 alt="Header2"> Heading2 </h2>

    <p class="fontsize fontver fontcol">This paragraph2</p>

    <h3> Heading3 </h3>
    <br>
    <hr>

    <p style="background-color:slateblue; color: red" title=Para3>This paragraph3</p>

    <h4 style="text-align: center"> Heading4 </h4>

    <h5> Heading5 </h5>
    <hr>
    <h6> Heading6 </h6>
    <hr>

    <pre style="text-align:right">
This is Test

This is Test1
This is Test2

This is Test3
</pre>

    <hr>




    <!-- mark & em & small & i & del & ins -->
    <p style="border:5px Solid Orange;"> <b> bold text </b> </p>
    <p> <strong> bold text </strong> </p>
    <i> Italic text </i><br>
    <br>
    <p> This is <em> emphasized </em> </p>

    <p> This is <mark> Marked </mark> </p>
    <p> This is <small> small </small> </p>

    <p> This is <del> small </del> <ins> BIG </ins> </p>

    <!-- Abbr -->

    <p> <abbr title="Doctor"> Dr </abbr></p>


    <!-- Image & Hyperlink -->

    <img src="C:\Users\181478\Pictures\Saved Pictures\TRIL1.png" alt="Tril Loc" width="204" height="204"><br>
    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="A Girl" width="204" height="204">

    <hr>

    <a href="https://www.google.com" target="_blank">Click here to Google</a><br><br> Click image to goto Google:
    <a href="https://www.google.com" target="_blank">
        <img src="C:\Users\181478\Pictures\Saved Pictures\TRIL.jpg" alt="Tril Loc" width="204" height="204"><br>
    </a><br><br>
    <hr>


    <hr>


    <!-- address & sup -->

    <address>
Name: Sivanath
Email: <a href="mailto:sivanath.nagendran@gmail.com">send email</a> <br>
1<sup>st</sup> Street <br>
Chennai
</address>
    <hr>

    <!-- area & map -->

    <p>
        <h1> Using Area tag </h1>
    </p>
    <img src="C:\Users\181478\Pictures\Saved Pictures\HTMLCSSJS.jpg" alt="HTMLCSSJS" usemap=#HCJAbout width="204" height="204">

    <map name="HCJAbout">
<area shape="rect" coords="34,34,70,150" alt="HTML" href="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\HTML.html">
<area shape="rect" coords="45,45,120,300" alt="CSS" href="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\CSS.html">
<area shape="rect" coords="48,48,160,160" alt="JS" href="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\JavaScript.html">
</map>

    <hr>

    <!-- article -->

    <article>
        <h1> About DOM </h1>
        <p> DOM : Document object model and how document is created. If you have good jquery background you can easily pick up this part </p>
    </article>
    <hr>

    <!-- aside -->

    <aside style="text-align:right">
        My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family
    </aside>
    <hr>

    <!-- audio -->

    <audio controls>
<source src="C:\Users\181478\Documents\Zoom\2021-08-05 15.32.36 Shanmuga Sundaram's Zoom Meeting 74108486813\audio_only.m4a" type="audio/mpeg">
</audio>

    <hr>

    <!-- base color for entire page -->
    <!-- Under Head tag write below
<style>
body {
color; red; }
</style> -->

    <!-- bdi & ul & ol -->

    <ul>
        <li> User- FGH : 100 marks </li>
        <li> User- CDE : 100 marks </li>
        <li> User- <bdi> إيان : </bdi> 80 marks</li>
    </ul>
    <hr>

    <ol>
        <li> User- FGH : 100 marks </li>
        <li> User- CDE : 100 marks </li>
    </ol>

    <!-- bdo -->

    <hr>
    <bdo dir="rtl">
This text will go right-to-left.
</bdo>
    <br>
    <bdo dir="ltr">
This text will go right-to-left.
</bdo>

    <hr>

    <!-- blockquote & q & cite -->

    <blockquote cite="https://stackoverflow.com/">
        <cite> Ref: "https://stackoverflow.com/" </cite><br> HTML : Most of the templates we create in angularJS is in the form of handcrafted htmls. i.e. So you must know that what are forms in html and what are tags ng-form etc. CSS : While hand crafting
        template you should require css to make more attractive UI design.

        <q> DOM : Document object model and how document is created. If you have good jquery background you can easily pick up this part. </q> Object Oriented JavaScript: Global name space: AngularJS heavily uses javascript name space

    </blockquote>

    <hr>

    <!-- button -->

    <h4> Button Element </h4>
    <button type="button"> Button Sample </button>
    <hr>

    <!-- Table-Caption & colgroup -->

    <table style="border:1px solid red;">
        <colgroup>
            <col span="2" style="background-color:red">
            <col style="background-color:yellow">
            <col style="background-color:orange">
            <colgroup>
                <caption><b>Monthly savings</b></caption>
                <tr>
                    <th>Month</th>
                    <th>Savings</th>
                    <th>Loss</th>
                </tr>
                <tr>
                    <td colspan="2">January</td>
                    <td>$100</td>

                </tr>
                <tr>
                    <td rowspan="2">February</td>
                    <td>$50</td>
                    <td>$11</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>$150</td>
                    <td>$12</td>
                </tr>
    </table>

    <hr>

    <!-- center & code -->

    <p style="text-align:center; font-size:15px;"> This is paragraph of my first <code> HTML page </code> </p>

    <hr>

    <!-- dl dd dt -->

    <dl>
        <dt>Milk</dt>
        <dd> Hot Black Choclate </dd>
        <dd>
            <li>Hot</li>
            <li>Black</li>
            <li>Choclate</li>
        </dd>
        <dt>Tea</dt>
        <dd>
            <li>Lemon</li>
            <li>Ginger</li>
            <li>Milk</li>
        </dd>
    </dl>

    <hr>
    <!-- del ins -->
    <p> This is <del> paragraph </del> <ins> line </ins> of my first </p>

    <hr>

    <!-- details -->

    <details>

        <summary> Web development </summary>
        <p> Web development with use of HTML CSS JS </p>

    </details>
    <hr>

    <!-- dfn -->
    <p> <dfn> CSS </dfn> is Cascading Style Sheet</p>

    <hr>

    <!-- dialog -->
    <p>
        <dialog open>This is Test dialog window</dialog>
    </p>

    <hr>


    <hr>
    <br>
    <br>
    <br>
    <hr>
    <!-- figcaption -->
    <figure>
        <img src="C:\Users\181478\Pictures\Saved Pictures\TRIL1.png" alt="Tril Loc" width="204" height="204">
        <figcaption style="color:red;"> Fig1 Trill Taramani </figcaption>
    </figure>
    <hr>

    <!-- font & i -->

    <p style="font-family:verdana; color:purple; font-size:20px; "> This is <i> Font </i> tag </p>
    <hr>

    <!-- header & footer -->

    <header>
        <h3>About poet</h3>
        <p> Posted: AAAA </p>
    </header>
    <hr>

    <footer>
        <p> Author: Siva </p>
        <p> Email : aaabb@xyz.com </p>
    </footer>
    <hr>

    <!-- iframe -->

    <iframe src="C:\Users\181478\Pictures\Saved Pictures\TRIL1.png" title="W3Schools Free Online Web Tutorials"></iframe>
    <hr>

    <!-- kbd -->
    <h5> Shortcut Keys </h5>
    <p>Copy - <kbd>ctrl</kbd> + <kbd>c</kbd> </p>

    <hr>

    <!-- main -->
    <Main>
        <article>
            <h1> About DOM </h1>
            <p> DOM : Document object model and how document is created. If you have good jquery background you can easily pick up this part </p>
        </article>

        <article>
            <h1> About DOM </h1>
            <p> DOM : Document object model and how document is created. If you have good jquery background you can easily pick up this part </p>
        </article>

        <article>
            <h1> About DOM </h1>
            <p> DOM : Document object model and how document is created. If you have good jquery background you can easily pick up this part </p>
        </article>
    </Main>
    <hr>

    <!-- nav -->
    <p> Below are required Technologies </p>
    <nav>
        <a href="https://www.w3schools.com/tags/tag_nav.asp">HTML</a> |
        <a href="https://www.w3schools.com/css/default.asp">CSS</a> |
    </nav>
    <hr>

    <!-- script & noscript -->

    <script>
        document.write("Hello World!")
    </script>
    <noscript>Your browser does not support JavaScript!</noscript>

    <hr>
    <!-- object - pic, html page, video -->

    <object data="C:\Users\181478\Pictures\Saved Pictures\TRIL1.png" width="300" height="200"></object>
    <object data="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\HTML.html" width="300" height="200"></object>

    <hr>

    <!-- optgroup -->

    <h1>The optgroup element</h1>

    <p>The optgroup tag is used to group related options in a drop-down list:</p>

    <label>Choose a order:</label>
    <select>
    <optgroup label="Coffee">
      <option value="Milk">Milk</option>
      <option value="Dark">Dark</option>
    </optgroup>
    <optgroup label="Tea">
      <option value="Lemon">Lemon</option>
      <option value="milk">milk</option>
    </optgroup>
  </select>

    <hr>

    <!-- optgroup -->

    <label>Choose a car:</label>
    <select>
      <option value="Milk">Milk</option>
      <option value="Dark">Dark</option>
      <option value="Lemon">Lemon</option>
      <option value="milk">milk</option>
  </select>
    <hr>


    <!-- input -->

    <input type="radio" value="2" name="Male">Male <input type="radio" value="1" name="Male">Female



    <hr>

    <!DOCTYPE html>
    <html lang="en-US">

    <head>
        <title> Body Tags </title>
    </head>

    <body>

        <hr>
        <label for="coffee">Enter Stud name: </label>
        <input type="text" id="studname" name="studname">

        <br><br>
        <label for="sambutton">Sample button: </label>
        <input type="button" id="sambutton" name="sambutton" value="click me">
        <br><br>

        <label for="html">To Know: </label><br>
        <input type="checkbox">
        <label> I know HTML </label><br>
        <input type="checkbox">
        <label> I know CSS </label><br>
        <input type="checkbox">
        <label> I know JS </label><br>

        <br>

        <label for="html">To Know: </label><br>
        <input type="radio" id="html" name="knownTech">
        <label> I know HTML </label><br>
        <input type="radio" id="css" name="knownTech">
        <label> I know CSS </label><br>
        <input type="radio" id="JS" name="knownTech">
        <label> I know JS </label><br>

        <br>

        <textarea>
</textarea>
        <br>
        <select>
<option> 123 </option>
<option> abc </option>
</select>
        <br>
        <br>
        <input type="color">
        <br>
        <input type="date">
        <br>
        <br>
        <input type="datetime-local">
        <br><br>
        <input type="email">
        <br><br>

        <input type="file">
        <br><br>

        <input type="hidden">

        <input type="image" src="C:\Users\181478\Pictures\Saved Pictures\TRIL1.png" alt="Tril Loc" width="204" height="204"><br>
        <br>

        <input type="month">
        <br><br>

        <input type="number">
        <br><br>

        <input type="password">
        <br><br>

        <input type="range">
        <br><br>

        <input type="reset">
        <br><br>

        <input type="search">
        <br><br>

        <input type="tel">
        <br><br>

        <input type="time">
        <br><br>

        <input type="url">
        <br><br>

        <input type="week">
        <br><br>


        <br><br>



    </body>

    </html>